<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<div class="padre">
			<div class="hijo">1</div>
			<div class="hijo">1</div>
			<div class="hijo">1</div>
			<div class="hijo">1</div>
			<div class="hijo">1</div>
			<div class="hijo">1</div>
			<div class="hijo">1</div>
			<div class="hijo">1</div>
			<div class="hijo">1</div>
			<div class="hijo">1</div>
			<div class="hijo">1</div>
			<div class="hijo">1</div>
			<div class="hijo">1</div>
			<div class="hijo">1</div>
			<div class="hijo">1</div>
			<div class="hijo">1</div>
			<div class="hijo">1</div>
			<div class="hijo">1</div>
			<div class="hijo">1</div>
			<div class="hijo">1</div>
		</div>

		<style>
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}
			body {
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
					Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
				padding: 0;
				margin: 0;
				min-height: 100vh;
				background-color: black;
			}
			.padre {
				width: 700px;
				min-height: 60vh;
				margin: 0 auto;
				background: rgb(76, 76, 76);
				display: grid;
				grid-template-columns: repeat(5, auto);
				grid-template-rows: repeat(4, auto);
				grid-gap: 4px;
			}
			.hijo {
				border: 1px solid rgb(9, 9, 9);
				width: 100%;
				height: 100%;
				background: cornsilk;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style>
	</body>
</html>
